<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
  android:id="@+id/fragment_Home"
  android:icon="@drawable/home_24"
  android:title="Home" />

 <item
     android:id="@+id/fragment_Market"
     android:icon="@drawable/baseline_signal_cellular_alt_24"
     android:title="Market"
     />

 <item
     android:id="@+id/navigation_blank"
     android:title=""/>

 <item
     android:id="@+id/Favourite_button"
     android:icon="@drawable/baseline_notifications_24"
     android:title="Favourite"/>

 <item
     android:id="@+id/navigation_setting"
     android:icon="@drawable/baseline_settings_24"
     android:title="Setting"
    />



</menu>